<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style lang="">
        body,
        html{
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            text-align: center;
            overflow: hidden;
            position: relative;
        }

        button {
            margin: 20px auto;
            text-align: center;
        }
        .box{
            /* position: fixed; */
            left: 0;
            top: 0;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.489);
            width: 100%;
            /* position: relative; */
            position: absolute;
            display: none;
        }
        .boxA{
            box-sizing: border-box;;
            width: 300px;
            height: 200px;
            /* border: 2px solid #000; */
            position: absolute;
            top: 200px;
            left: 40%;
        }
        h2{
            background-color: #fff;
            padding: 0;
            text-align: right;
            margin: 0;
            
        }
        .limian{
            width: 100%;
            height: 100%;
            background-color: pink;
        }
        
    </style>
</head>

<body>
    <button id="btn">点击弹出</button>
    <div class="box" id="box">
        <div class="boxA">
            <h2><span id="back">X</span></h2>
            <div class="limian"></div>
        </div>

    </div>

    <script>
        window.onload = function() {
            var btn = document.getElementById("btn")   // 按钮
            var box = document.getElementById("box")   // 弹出框
            var back = document.getElementById("back")   // 点击关闭

            btn.onclick = function(){
                // console.log('132');
                box.style.display = "block"
            }
            back.onclick = function (){
                box.style.display = "none"
            }
            
        }
    </script>
</body>

</html>