<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>复选框全选、全不选、返选</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font: 12px/1.2 Tohoma;
        }

        li {
            list-style-type: none;
        }

        /* 外层样式 */
        #list {
            width: 120px;
            margin: 10px auto;
            border: 1px solid pink;
            border-radius: 5px;
            padding: 0 5px;
            cursor: default;
        }

        #list li {
            padding: 8px;
            line-height: 12px;
            vertical-align: middle;
            word-spacing: 5px;
        }

        p {
            text-align: center;
        }

        /* 全选样式*/
        #pick {
            border-bottom: 1px solid pink;
        }

        /* 反选样式 */
        #pick span {
            color: pink;
        }

        #pick span:hover {
            color: red;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <ul id="list">
        <li id="pick"><input type="checkbox"><strong> 全选</strong><span> 反选</span></li>
        <li><input type="checkbox"> 三世书（一）</li>
        <li><input type="checkbox"> 三世书（二）</li>
        <li><input type="checkbox"> 三世书（三）</li>
        <li><input type="checkbox"> 三世书（四）</li>
        <li><input type="checkbox"> 三世书（五）</li>
        <li><input type="checkbox"> 三世书（六）</li>
        <li><input type="checkbox"> 三世书（七）</li>
        <li><input type="checkbox"> 三世书（八）</li>
        <li><input type="checkbox"> 三世书（九）</li>
        <li><input type="checkbox"> 三世书（十）</li>
    </ul>
    <p>1、切换全选/全部选文字;2、根据选中个数更新全选框状态</p>
    <script>
        window.onload = function () {
            var oInput = document.getElementsByTagName("input");

            for (var i = 1; i < oInput.length; i++) {
                oInput[i].index = i;
                oInput[0].onmouseup = function () {
                    var oChange = document.getElementById("pick").getElementsByTagName("strong")[0];
                    if (this.checked == true) {
                        oChange.innerHTML = " 全选";
                        for (i = 1; i < oInput.length; i++) {
                            oInput[i].checked = false;
                        }
                    } else {
                        oChange.innerHTML = " 全不选";
                        for (i = 1; i < oInput.length; i++) {
                            oInput[i].checked = true;
                        }
                    }
                }

                oInput[i].onmouseup = function () {
                    var oChange = document.getElementById("pick").getElementsByTagName("strong")[0];
                    console.log(oInput[this.index].checked);
                    for (i = 1; i < oInput.length; i++) {
                        if (oInput[i].checked == false) {
                            oInput[0].checnked = true;
                            oChange.innerHTML = " 全不选";
                        } else {
                            oInput[0].checnked = false;
                            oChange.innerHTML = " 全选";
                        }
                    }

                }
            }
        }
    </script>
</body>

</html>