<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0
        }

        body {
            font: 12px/1.5 Tahoma;
        }

        ul {
            list-style-type: none;
        }
        img{
            width: 150px;
        }

        #outer {
            width: 560px;
            margin: 0 auto;
            border: 1px solid pink;
            padding: 0 0 10px 10px
        }

        #outer h2 {
            line-height: 30px;
            text-align: center;
            margin-top: 10px;
        }

        #outer ul:after {
            content: ".";
            display: block;
            clear: left;
            visibility: hidden;
            height: 0;
        }

        #outer ul {
            zoom: 1
        }

        #outer ul li {
            position: relative;
            float: left;
            border: 1px solid pink;
            margin: 10px 10px 0 0;
        }

        #outer ul li img {
            position: absolute;
            border: 2px solid pink;
            cursor: crosshair;
            top: -14px;
            left: -14px;
            display: none;
        }

        #outer ul li a {
            display: block;
            color: pink;
            width: 80px;
            height: 80px;
            padding: 10px;
            background: #f0f0f0;
            text-decoration: none;
        }

        #outer ul li a strong {
            display: block;
        }

        .zindex {
            z-index: 1;
        }
    </style>
</head>

<body>
    <div id="outer">
        <h2>女孩</h2>
        <ul>
            <li><a href="#" title="lambojini 女孩"><strong>lambojini</strong>女孩</a>
                <img src="./image/big_7.jpg" alt="女孩"></li>

            <li><a href="#" title="lambojini 女孩"><strong>lambojini</strong>女孩</a>
                <img src="./image/big_7.jpg" alt="女孩"></li>

            <li><a href="#" title="lambojini 女孩"><strong>lambojini</strong>女孩</a>
                <img src="./image/big_7.jpg" alt="女孩"></li>

            <li><a href="#" title="lambojini 女孩"><strong>lambojini</strong>女孩</a>
                <img src="./image/big_7.jpg" alt="女孩"></li>

            <li><a href="#" title="lambojini 女孩"><strong>lambojini</strong>女孩</a>
                <img src="./image/big_7.jpg" alt="女孩"></li>

            <li><a href="#" title="lambojini 女孩"><strong>lambojini</strong>女孩</a>
                <img src="./image/big_7.jpg" alt="女孩"></li>

            <li><a href="#" title="lambojini 女孩"><strong>lambojini</strong>女孩</a>
                <img src="./image/big_7.jpg" alt="女孩"></li>

            <li><a href="#" title="lambojini 女孩"><strong>lambojini</strong>女孩</a>
                <img src="./image/big_7.jpg" alt="女孩"></li>

            <li><a href="#" title="lambojini 女孩"><strong>lambojini</strong>女孩</a>
                <img src="./image/big_7.jpg" alt="女孩"></li>

            <li><a href="#" title="lambojini 女孩"><strong>lambojini</strong>女孩</a>
                <img src="./image/big_7.jpg" alt="女孩"></li>

        </ul>
    </div>

    <script>
        window.onload = function () {
            var oLi = document.getElementsByTagName("li");
            var oImg = document.getElementsByTagName("img");
            for (var i = 0; i < oLi.length; i++) {
                oLi[i].index = oImg[i].index = i;
                oLi[i].onmouseover = function () {
                    oLi[this.index].className = "zindex";
                    oImg[this.index].style.display = "block";
                }
                oLi[i].onmouseout = function () {
                    oLi[this.index].className = "";
                    oImg[this.index].style.display = "";
                }
            }
        }
    </script>
</body>

</html>